# DogFacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cachingroom1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cachingroom1/: CachedData.java  CachedDataDao.java  DogFact.java  DogService.java  FactAdapter.java  FactDatabase.java  FactsDiffCallback.java  MainActivity.java  MainViewModel.java  ServiceRepository.java
app/src/main/res/layout/: activity_main.xml  fact_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cachingroom1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
